<!doctype html>
<html lang="en">

<head>

    <meta name="description" content="Click to earn - Eamon World (2D) - Metaverse (3D) - Token FVP"> 
    <meta property="og:title" content="FISHER vs PIRATE - NFT game 3 parts" />
    <meta property="og:description" content="Click to earn - Eamon World (2D) - Metaverse (3D) - Token FVP">
    <meta property="og:image" content="https://github.com/LuisJoseLopezD/fishervspirate-frontend-01/blob/main/logo-previw.png">
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4b3b6a7018.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- styles css -->
    <link rel="stylesheet" href="styles.css">

    <title>FISHER vs PIRATE - NFT game 3 parts</title>
</head>

<body>


    <!-- navbar -->

    <div class="navbar-background">

        <div class="background-wood">
            <div class="navbar">
                <img src="img/logo/logo.png" alt="logo">
                <a href="https://fishervspirate.com/#whitepaper">WHITEPAPER</a>
                <a href="https://fishervspirate.com/#eamon">EAMON WORLD</a>
                <a href="https://fishervspirate.com/#roadmap">ROADMAP</a>
            </div>
        </div>


        <!-- header -->

        <div class="container header justify-content-around">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6 text-center grupo1">

                    <div class="d-flex contenedor-imagenes-2">
                        <img class="position-absolute imagen-001" src="img/personajes-2/barbaroja.png"
                            alt="fisher vs pirate" width="350px" />
                        <img class="position-absolute imagen-002" src="img/personajes-2/tabla.png"
                            alt="fisher vs pirate" width="320px" />

                        <div class="textos-pergamino">
                            <div class="titles">
                                <p>WEBFARM</p>
                            </div>
                            <div class="titles">
                                <p>EAMON WORLD</p>
                            </div>
                            <div class="titles">
                                <p>METAVERSE</p>
                            </div>

                            <div class="titles">
                                <a href="https://presale.fishervspirate.com/" class="button3">BUY NFTs</a>
                            </div>
                            <div class="titles">
                                <a href="https://app.d-reit.finance/#/iloV2/0xCBB56435E979e0B1642eA8066C4109D0F08DA036"
                                    class="button4">BUY TOKEN</a>
                            </div>
                        </div>

                        <img class="position-absolute imagen-003" src="img/personajes-2/nina.png" alt="fisher vs pirate"
                            width="290px" />
                    </div>

                </div>
                <div class="col-xs-12 col-md-6 col-lg-6 text-center grupo2">

                    <div class="d-flex contenedor-imagenes">
                        <img style="transform: rotate(-15deg);" class="position-absolute imagen-01"
                            src="img/personajes/grumete.png" alt="fisher vs pirate" width="350px" />
                        <img class="position-absolute imagen-02" src="img/personajes/ship.png" alt="fisher vs pirate"
                            width="390px" />
                        <img style="transform: rotate(20deg);" class="position-absolute imagen-03"
                            src="img/personajes/officer.png" alt="fisher vs pirate" width="390px" />
                    </div>

                </div>
            </div>
        </div>

        <!-- navbar-hero -->

        <div class="container navbar-hero justify-content-around">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4 text-center background-azul"><a
                        href="https://bscscan.com/address/0x8b8ca2664deb52d8528a0514c2ae4d6d336c9bfb">NFT CONTRACT</a>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4 text-center background-azul"><a
                        href="https://bscscan.com/address/0x8b8ca2664deb52d8528a0514c2ae4d6d336c9bfb">TOKEN CONTRACT
                        FVP</a>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4 text-center background-azul"><a
                        href="https://bscscan.com/address/0x8b8ca2664deb52d8528a0514c2ae4d6d336c9bfb">TOKEN CONTRACT
                        SC</a>
                </div>
            </div>
        </div>

    </div>

    <div class="segundo-background">

        <!-- NFT PLAY TO EARN -->
        <div class="mx-auto d-block letrero-0"></div>
        <div class="container cards-container">

            <div class="row">
                <div class="card col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
                    <div class="mx-auto d-block letrero-01" id="btn-cursor"><span>CHARACTERS</span></div>
                    <!-- <img src="img/personajes/grumete.png" alt="" width="80%"loading="lazy"/> -->
                    <img src="img/personajes/grumete.png" alt="" width="70%" id="character" loading="lazy" />
                    <img src="img/arrows/left.png" alt="" width="50px" class="left"
                        onClick={downCharacter}loading="lazy" />
                    <img src="img/arrows/right.png" alt="" width="50px" class="right"
                        onClick={addCharacter}loading="lazy" />
                </div>
                <div class="card col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
                    <div class="mx-auto d-block letrero-01"><span>SHIPS</span></div>
                    <!-- <img src={ships} alt="" width="80%" loading="lazy"/> -->
                    <img src="img/personajes/ship.png" alt="" width="70%" id="character" loading="lazy" />
                    <img src="img/arrows/left.png" alt="" width="50px" class="left" onClick={downShip}loading="lazy" />
                    <img src="img/arrows/right.png" alt="" width="50px" class="right" onClick={addShip}loading="lazy" />
                </div>
                <div class="card col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
                    <div class="mx-auto d-block letrero-01"><span id="harbour">HARBOUR/ISLAND</span></div>
                    <!-- <img src={port} alt="" width="80%" loading="lazy"/> -->
                    <img src="img/personajes/island.png" alt="" width="70%" id="character" loading="lazy" />
                    <img src="img/arrows/left.png" alt="" width="50px" class="left" onClick={downPort} loading="lazy" />
                    <img src="img/arrows/right.png" alt="" width="50px" class="right" onClick={addPort}
                        loading="lazy" />
                </div>

            </div>
        </div>


        <!-- seccion-cofreR -->

        <div class="container seccion-cofre justify-content-around">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6 text-center">
                    <h2>LEARN ALL ABOUT<br>
                        OUR WEB FARM<br>
                        GAME</h2>
                    <a href="https://whitepaper.fishervspirate.com/" class="myButton">WHITEPAPER 1.5</a>

                </div>
                <div class="col-xs-12 col-md-6 col-lg-6 text-center">
                    <img src="img/cofre.png" alt="" width="600px">
                </div>
            </div>
        </div>


        <!-- LOGO GRANDE, LETRERO Y BOTON -->

        <div class="container logo-letrero-boton justify-content-around">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-12 text-center">
                    <img src="img/logo/logo-grande.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-12 text-center texto-4-lineas">
                    <h3>The interdimensional gate triggered an immense, overwhelming flood.
                        That was the moment when the Eamons arrived on the world,ready to
                        defend all those humans who needed help.But when they arrived,
                        what they found was a dispute between fishermen and pirates: Good</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-12 text-center yewllow-button">
                    <a href="https://whitepaper2d.fishervspirate.com/v/eamon-world-fisher-vs-pirate/"
                        class="myButton2">WHITEPAPER 2D</a>
                </div>
            </div>
        </div>

    </div>


    <!-- roadmap -->

    <div class="section_5" id="roadmap">
        <div class="roadmap">
            <img src="img/roadmap/roadmap4.png" alt="" loading="lazy" />

            <a href="javascript:;" id="myBtn">
                <p class="road_1">Q3 2021</p>
            </a>

            <a href="javascript:;" id="myBtn2">
                <p class="road_2">Q4 2021</p>
            </a>

            <a href="javascript:;" id="myBtn3">
                <p class="road_3">Q1 2022</p>
            </a>

            <a href="javascript:;" id="myBtn4">
                <p class="road_4">Q2 2022</p>
            </a>

            <a href="javascript:;" id="myBtn5">
                <p class="road_5">Q3 2022</p>
            </a>

            <p class="road_6">Metaverse</p>
            <p class="road_7">COMMING SOON</p>
        </div>
    </div>

    <!-- modal en cada punto -->

    <!-- modal 1 -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h5>Milestone 1</h5>
            <ul class="d-flex h4 flex-column">
                <li class="far fa-check-circle"> Website</li>
                <li class="far fa-check-circle"> Social Networks</li>
                <li class="far fa-check-circle"> Whitepaper and Roadmap</li>
            </ul>
        </div>

    </div>
    <!-- modal 2 -->
    <div id="myModal2" class="modal2">

        <!-- Modal content -->
        <div class="modal-content2">
            <span class="close2">&times;</span>
            <h5>Milestone 2</h5>
            <ul class="d-flex h4 flex-column">
                <li class="far fa-check-circle"> Tokenomics 2.0</li>
                <li class="far fa-check-circle"> Web 2.0</li>
                <li class="far fa-check-circle"> NFT 1 Whitelist</li>
                <li class="far fa-check-circle"> NFT Smart Contract</li>
                <li class="far fa-check-circle"> Prevent NFTs 1</li>
                <li class="far fa-check-circle"> Whitepaper 2D</li>
                <li class="far fa-check-circle"> Audit</li>
                <li class="far fa-check-circle"> Pre-Sale NFTs 1</li>
                <li class="far fa-clock"> Token Whitelist</li>
                <li class="far fa-check-circle"> Smart Contract Token</li>
                <li class="far fa-clock"> Pre-sale token</li>
                <li class="far fa-check-circle"> Aggressive Marketing</li>
                <li class="far fa-clock"> Listed on PancakeSwap</li>
            </ul>
        </div>

    </div>
    <!-- modal 3 -->
    <div id="myModal3" class="modal3">

        <!-- Modal content -->
        <div class="modal-content3">
            <span class="close3">&times;</span>
            <h5>Milestone 3</h5>
            <ul class="d-flex h4 flex-column">

                <li class="far fa-circle"> Whitepaper 3D Video Game 1.0</li>
                <li class="far fa-circle"> 3D Game Preview Trailer</li>
                <li class="far fa-circle"> Prevent NFTs 3</li>
                <li class="far fa-circle"> Web Farm (play to earn)</li>
                <li class="far fa-circle"> Marketplace</li>
                <li class="far fa-circle"> 2D videogame closed alpha</li>
                <li class="far fa-circle"> Beta Game 2D</li>

            </ul>
        </div>

    </div>
    <!-- modal 4 -->
    <div id="myModal4" class="modal4">

        <!-- Modal content -->
        <div class="modal-content4">
            <span class="close4">&times;</span>
            <h5>Milestone 4</h5>
            <ul class="d-flex h4 flex-column">

                <li class="far fa-circle"> 2D Game release</li>

            </ul>
        </div>

    </div>
    <!-- modal 5 -->
    <div id="myModal5" class="modal5">

        <!-- Modal content -->
        <div class="modal-content5">
            <span class="close5">&times;</span>
            <h5>Milestone 5</h5>
            <ul class="d-flex h4 flex-column">

                <li class="far fa-circle"> 3D videogame closed alpha</li>
                <li class="far fa-circle"> 3D videogame open beta</li>
                <li class="far fa-circle"> 3D videogame closed beta</li>
                <li class="far fa-circle"> 3D videogame realease</li>

            </ul>
        </div>

    </div>


    <style>
        /* MODAL 1 */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: black;
        }
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 90%;
            z-index: 3000;
            position: absolute;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* MODAL 2 */
        .modal2 {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content2 {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: black;
        }

        .close2 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 75%;
            z-index: 3000;
            position: absolute;
        }

        .close2:hover,
        .close2:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* MODAL 3 */
        .modal3 {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content3 {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: black;
        }

        .close3:hover,
        .close3:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close3 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 75%;
            z-index: 3000;
            position: absolute;
        }

        /* MODAL 4 */
        .modal4 {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content4 {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: black;
        }

        .close4:hover,
        .close4:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close4 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 75%;
            z-index: 3000;
            position: absolute;
        }

        /* MODAL 5 */
        .modal5 {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content5 {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: black;
        }

        .close5:hover,
        .close5:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close5 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 75%;
            z-index: 3000;
            position: absolute;
        }

    </style>

    <script>

        // modal 1

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        // window.onclick = function (event) {
        //     if (event.target == modal) {
        //         modal.style.display = "none";
        //     }
        // }

        // modal 2

        // Get the modal
        var modal2 = document.getElementById("myModal2");

        // Get the button that opens the modal
        var btn2 = document.getElementById("myBtn2");

        // Get the <span> element that closes the modal
        var span2 = document.getElementsByClassName("close2")[0];

        // When the user clicks on the button, open the modal
        btn2.onclick = function () {
            modal2.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span2.onclick = function () {
            modal2.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        // window.onclick = function (event) {
        //     if (event.target == modal2) {
        //         modal2.style.display = "none";
        //     }
        // }

        // modal 3

        // Get the modal
        var modal3 = document.getElementById("myModal3");

        // Get the button that opens the modal
        var btn3 = document.getElementById("myBtn3");

        // Get the <span> element that closes the modal
        var span3 = document.getElementsByClassName("close3")[0];

        // When the user clicks on the button, open the modal
        btn3.onclick = function () {
            modal3.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span3.onclick = function () {
            modal3.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        // window.onclick = function (event) {
        //     if (event.target == modal3) {
        //         modal3.style.display = "none";
        //     }
        // }

        // modal 4

        // Get the modal
        var modal4 = document.getElementById("myModal4");

        // Get the button that opens the modal
        var btn4 = document.getElementById("myBtn4");

        // Get the <span> element that closes the modal
        var span4 = document.getElementsByClassName("close4")[0];

        // When the user clicks on the button, open the modal
        btn4.onclick = function () {
            modal4.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span4.onclick = function () {
            modal4.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        // window.onclick = function (event) {
        //     if (event.target == modal4) {
        //         modal4.style.display = "none";
        //     }
        // }

        // modal 5

        // Get the modal
        var modal5 = document.getElementById("myModal5");

        // Get the button that opens the modal
        var btn5 = document.getElementById("myBtn5");

        // Get the <span> element that closes the modal
        var span5 = document.getElementsByClassName("close5")[0];

        // When the user clicks on the button, open the modal
        btn5.onclick = function () {
            modal5.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span5.onclick = function () {
            modal5.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        // window.onclick = function (event) {
        //     if (event.target == modal5) {
        //         modal5.style.display = "none";
        //     }
        // }

    </script>


    <div class="fondo-cofre">

        <!-- partners -->

        <div class="partners">
            <h2>PARTNERSHIPS & COLLABORATIONS</h2>
            <div class="partners-icons">
                <a href="https://bscscan.com/" target="_blank" rel="noopener noreferrer"><img
                        src="img/partners/bscScan.png" alt="" loading="lazy" /></a>
                <a href="https://unity.com/" target="_blank" rel="noopener noreferrer"><img src="img/partners/unity.png"
                        alt="" loading="lazy" /></a>
                <a href="https://app.d-reit.finance/#/launchpad" target="_blank" rel="noopener noreferrer"><img
                        src="img/partners/d-reit.png" alt="" loading="lazy" /></a>

            </div>
            <div class="partners-icons">
                <a href="https://www.monstersadventuresnft.io/" target="_blank" rel="noopener noreferrer"><img
                        src="img/partners/monster.png" alt="" loading="lazy" /></a>
                <a href="https://pancakeswap.finance/" target="_blank" rel="noopener noreferrer"><img
                        src="img/partners/pancake.png" alt="" loading="lazy" /></a>
                <a href="https://www.bakeryswap.org/" target="_blank" rel="noopener noreferrer"><img
                        src="img/partners/bakery.png" alt="" loading="lazy" /></a>
            </div>
        </div>


        <!-- founders -->

        <div class="founders">
            <h2>FOUNDERS</h2>
            <div class="founders-box">
                <div class="founder">
                    <img class="rounded-circle" src="img/founders/juan.png" alt="" width="200px" loading="lazy" />
                    <h3>JUAN VERA</h3>
                    <p><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/juan-vera-/"><img
                                src="img/icons/linkedin.png" alt="" width="50px" /></a></p>
                </div>
                <div class="founder">
                    <img class="rounded-circle" src="img/founders/jhon.png" alt="" width="200px" loading="lazy" />
                    <h3>JHON DELA</h3>
                    <p><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/john-dela/"><img
                                src="img/icons/linkedin.png" alt="" width="50px" /></a></p>
                </div>
                <div class="founder">
                    <img class="rounded-circle" src="img/founders/llaneras.png" alt="" width="200px" loading="lazy" />
                    <h3>PEDRO LLANERAS</h3>
                    <p><a target="_blank" rel="noopener noreferrer"
                            href="https://www.linkedin.com/in/pedro-llaneras-moya-8735581b4/"><img
                                src="img/icons/linkedin.png" alt="" width="50px" /></a></p>
                </div>
            </div>
        </div>

    </div>


    <!-- footer -->

    <div class="footer">

        <div class="footer_text">
            <h4><a href="https://fishervspirate.com/privacy-policy">privacy policy </a> <a
                    href="https://fishervspirate.com/cookies-policy"> cookies policy</a></h4>
            <p>Copyright © 2022 FisherVsPirate</p>
        </div>
        <div class="icons_footer">
            <!-- <div class="icons-group">
                <img src="img/icons/bandera-britanica.png" alt="" width="50px" />
            </div> -->
            <!-- <div class="icons-group">
                <a target="_blank" rel="noopener noreferrer" href="https://t.me/fishervspirateEN"><img
                        src="img/icons/telegram.png" alt="telegram" width="40px" loading="lazy" /></a>
            </div> -->
        </div>
        <div class="icons_footer">
            <!-- <div class="icons-group">
                <img src="img/icons/bandera-españa.png" alt="" width="50px" />
            </div> -->
            <div class="footer_text icons-group">
                <a target="_blank" rel="noopener noreferrer" href="https://t.me/fishervspirateEN"><img
                        src="img/icons/telegram.png" alt="telegram" width="40px" loading="lazy" /></a>
                <a target="_blank" rel="noopener noreferrer" href="https://t.me/fishervspirateES"><img
                        src="img/icons/telegram.png" alt="telegram" width="40px" loading="lazy" /></a>
                <a target="_blank" rel="noopener noreferrer" href="https://discord.com/invite/S3hYebuzMG"><img
                        src="img/icons/discord.png" alt="telegram" width="40px" loading="lazy" /></a>
                <a target="_blank" rel="noopener noreferrer" href="https://medium.com/@fishervspirate"><img
                        src="img/icons/medium.png" alt="telegram" width="40px" loading="lazy" /></a>
                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/fishervspirate"><img
                        src="img/icons/twitter.png" alt="telegram" width="40px" loading="lazy" /></a>
                <a target="_blank" rel="noopener noreferrer" href="https://instagram.com/fishervspirate"><img
                        src="img/icons/ig.png" alt="telegram" width="40px" loading="lazy" /></a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/fishervspirate"><img
                        src="img/icons/fb.png" alt="telegram" width="40px" loading="lazy" /></a>
                <a target="_blank" rel="noopener noreferrer"
                    href="https://www.youtube.com/channel/UC2Jb31flKCxnttMW9yL91Kg"><img src="img/icons/youtube.png"
                        alt="telegram" width="40px" loading="lazy" /></a>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>